COOKIE_SECRET=nodebirdsecret
KAKAO_ID=a52f74fa83c5f5bebe900906149a4438
JWT_SECRET=JWT_SECRET
SEQUELIZE_PASSWORD=dudgjs12
REDIS_HOST=redis-19383.c74.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=19383
REDIS_PASSWORD=MkfYk7SwLlIODK5kpVGZ4F2QA0sl9n8v